* {
  padding: 0;
  margin: 0;
  font-family: Helvetica;
  box-sizing: border-box;
}

/* Grid de cursos */
.container {
  background-color: #eee;
  min-height: 60vh;
  padding: 50px;
}

.products-container {
  max-width: 1500px;
  margin: 0 auto;
}

.card {
  /* border: 1px solid black; */
  width: 30%;
  margin: 1% 1%;
  display: inline-block;
  padding: 15px;
}

.product-image {
  height: 350px;
  width: 100%;
  margin-bottom: 10px;
  background-position: center;
  background-size: cover;
}

#img-1 {
  background-image: url(./imgs/img-1.png);
}

#img-2 {
  background-image: url(./imgs/img-2.png);
}

#img-3{
  background-image: url(./imgs/img-3.png);
}

#img-4{
  background-image: url(./imgs/img-4.png);
}

#img-5{
  background-image: url(./imgs/img-5.png);
}

#img-6{
  background-image: url(./imgs/img-6.png);
}

.container h3 {
  margin-bottom: 10px;
  color: rgb(2, 0, 95);
  font-size: 24px;
}

.card p {
  margin-bottom: 10px;
}

.bold {
  font-weight: bold;
}

.btn {
  display: block;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  background-color: rgb(61, 151, 179);
  color: #fff;
  padding: 15px;
  border-radius: 5px;
  
}

.btn:hover {
  background-color: rgb(2, 0, 95);
}


.container2 {
  /* border: 2px solid red; */
  background-color: #eee;
  min-height: 60vh;
  padding: 50px;
}

.column {
  /* border: 2px solid red; */
  /* max-width: 1500px; */
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  
}

.card2 {
  /* border: 1px solid rgb(255, 16, 16); */
  width: 50%;
  margin: 1% 1%;
  display: inline-block;
  padding: 15px;
}


/* Rodapé */
/* footer {
  background-color: #3db36b;
  text-align: center;
  padding: 80px;
  color: #fff;
} */
